{
  "name": "@lib/object-store",
  "version": "0.1.0",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp run scripts/build.ts --platform",
    "build:release": "vp run scripts/build.ts --platform --release",
    "dev": "vp pack --watch",
    "start": "vp run src/main.ts",
    "test": "node --test test.cjs src/core/*.test.ts",
    "check": "vp check",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3",
    "@types/node": "^26.6.2",
    "vite-plus": "^1.0.0-rc.1"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0-rc.1"
  },
  "napi": {
    "binaryName": "object-store",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "aarch64-linux-android",
      "armv7-linux-androideabi",
      "x86_64-unknown-freebsd",
      "wasm32-wasip1-threads"
    ]
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.11.0",
      "onFail": "download"
    }
  }
}
